import React from 'react';
import styles from './ConsentAgreement.module.scss';

export default function ConsentAgreement() {
  return (
    <article className={styles.text}>
      <p>
        Я (Пользователь), предоставляя свои персональные данные, посредством
        использования веб-сайта — <strong>articlinic.ru</strong> (далее — Сайт)
        или обращения на горячую линию по номерам телефонов, размещённых на
        Сайте, свободно, своей волей и в своём интересе, даю своё согласие на
        сбор, обработку, хранение и использование (запись, систематизацию,
        накопление, обновление, изменение, извлечение, передачу, блокирование,
        удаление) моих персональных данных Оператором — Общество с ограниченной
        ответственностью «Энергия жизни», ОГРН: 1237700555069, Дата присвоения
        ОГРН: 21.08.2023, ИНН: 7730309690, КПП: 773001001 — на основании ФЗ №
        152-ФЗ «О персональных данных» от 27.07.2006 г. на указанных ниже
        условиях:
      </p>

      <ol>
        <li>
          Персональные данные включают в себя: ФИО (фамилия, имя, отчество),
          номер телефона, дату рождения, пол, адрес электронной почты, адрес
          места нахождения, а также любую информацию о состоянии здоровья
          Пользователя.
        </li>
        <li>
          Персональные данные предоставляются для сбора, обработки, хранения и
          использования, в целях: предложения оказания медицинских и
          косметических услуг, ведения и актуализации клиентской базы.
        </li>
        <li>
          Предоставленные персональные данные могут быть переданы третьим лицам,
          для целей предложения оказания медицинских и косметических услуг
          Пользователю.
        </li>
        <li>
          Настоящее согласие действует 5 (пять) лет с момента предоставления
          данных и может быть отозвано Пользователем путём подачи письменного
          заявления Оператору по адресу: 121293, г. Москва, Вн. тер. г.
          муниципальный округ Дорогомилово, ул. 1812 года, д. 3, помещение 5/1.
          Пользователь обязан указать в заявлении данные, определённые ст. 14
          Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
        </li>
        <li>
          Пользователь несёт ответственность за недостоверность предоставленных
          персональных данных, а также за нарушение законодательства Российской
          Федерации при их предоставлении.
        </li>
        <li>
          Датой выдачи настоящего согласия на обработку персональных данных
          считается заполнение и отправка любой из форм на Сайте, либо исходящий
          от Пользователя вызов на номер телефона, указанный на Сайте, с
          последующим предоставлением персональных данных.
        </li>
      </ol>
    </article>
  );
}
