// ЕДИНЫЙ ИСТОЧНИК ДАННЫХ ПО УСЛУГАМ
import manual from '../assets/manual.jpg';
import uvt from '../assets/uvt.jpg';
import reflexo from '../assets/reflexo.jpg';
import farma from '../assets/farma.jpg';
import massage from '../assets/massage.png';
import kinezio from '../assets/kinezio.jpg';

export type ServiceItem = {
  slug: string;
  title: string;
  img: string;
  short: string; // краткий текст для карточки
  full: string; // полный текст (бывший description)
  benefits?: string[]; // Преимущества
  indications?: string[]; //Показания
  contraindications?: string[]; //Противопоказания
  faq?: { q: string; a: string }[]; // faq:[{q: 'asdsa', a: 'asdasda'}],
};

export const servicesData: ServiceItem[] = [
  {
    slug: 'manual-therapy',
    title: 'Мануальная терапия',
    img: manual,
    short:
      'Восстановление нормального положения суставов, позвонков и мышц мягкими техниками.',
    full: 'Этот метод лечения направлен на восстановление нормального положения суставов, позвонков и мышц. Используются специализированные техники и мягкие манипуляции, благодаря которым устраняются боли в спине, шее, суставах, корректируются нарушения осанки, снимаются мышечные спазмы, таким образом нормализуются функции опорно-двигательного аппарата.',
  },
  {
    slug: 'shockwave-therapy',
    title: 'Ударно-волновая терапия',
    img: uvt,
    short:
      'Современный метод для устранения хронической боли и ускорения регенерации тканей.',
    full: 'Это современный метод лечения, который устраняет хронические боли в мышцах и суставах, стимулируя процессы регенерации тканей. Во время процедуры в проблемные зоны направляются акустические ударные волны, которые улучшают кровообращение, разрушают кальцинаты и ускоряют заживление. УВТ широко используется для лечения таких состояний, как пяточная шпора, тендинит, боли в плечах, коленях, локтях и других проблем опорно-двигательного аппарата.',
  },
  {
    slug: 'reflexotherapy',
    title: 'Рефлексотерапия',
    img: reflexo,
    short:
      'Воздействие на биологически активные точки для снятия боли и нормализации функций.',
    full: 'Этот метод лечения основывается на воздействии на биологически активные точки на теле, которые связаны с различными органами и системами организма. Стимулируя эти точки, рефлексотерапия помогает улучшить кровообращение, снять стресс и напряжение, нормализовать работу нервной системы и облегчить боль. Рефлексотерапия часто используется для лечения хронических болей, мигреней, бессонницы, стресса и заболеваний внутренних органов.',
  },
  {
    slug: 'pharmacopuncture',
    title: 'Фармакопунктура',
    img: farma,
    short:
      'Сочетает акупунктуру и фармакологию с микродозами препаратов в БАТ.',
    full: 'Это метод лечения, который сочетает в себе преимущества акупунктуры и фармакологии. Во время процедуры в биологически активные точки на теле вводятся минимальные дозы лекарственных препаратов, что позволяет одновременно воздействовать на нервную систему и лечить заболевания внутренними органами. Этот метод стимулирует естественные процессы регенерации организма, улучшает кровообращение и снимает болевые синдромы. Фармакопунктурная рефлексотерапия особенно эффективна для лечения хронических болей, неврологических расстройств, заболеваний опорно-двигательного аппарата, а также для нормализации работы внутренних органов и улучшения общего самочувствия.',
  },
  {
    slug: 'therapeutic-massage',
    title: 'Лечебный массаж',
    img: massage,
    short:
      'Устраняет мышечное напряжение, улучшает кровообращение и облегчает боли.',
    full: 'Этот метод терапии направлен на устранение мышечного напряжения, улучшение кровообращения и облегчение болей. В процессе массажа применяются различные техники, которые помогают расслабить напряженные мышцы, восстановить подвижность суставов и улучшить общее самочувствие. Лечебный массаж используется при хронических болях в спине и шее, мышечных спазмах, реабилитации после травм, а также для снижения стресса и улучшения общего тонуса организма.',
  },
  {
    slug: 'kinesio-taping',
    title: 'Кинезиотейпирование',
    img: kinezio,
    short:
      'Эластичные тейпы поддерживают мышцы и суставы без ограничения движений.',
    full: 'Это метод, при котором на кожу накладываются эластичные тейпы (ленты), поддерживающие мышцы и суставы, не ограничивая при этом подвижность. Ленты оказывают мягкое давление на кожу, улучшая крово- и лимфообращение, уменьшая воспаление и боль. Кинезиотейпирование помогает ускорить реабилитацию после травм, улучшить осанку и поддерживать правильное положение тела при физической активности. Этот метод активно используется для профилактики и лечения травм, а также для облегчения хронических болей.',
  },
];
